In [3]:
!pip install pandas
! pip install kagglehub
!pip install kagglehub[pandas-datasets]

Requirement already satisfied: pandas in c:\users\lenovo\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\lenovo\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Requirement already satisfied: kagglehub in c:\users\lenovo\anaconda3\lib\site-packages (0.3.12)
Requirement already satisfied: packaging in c:\users\lenovo\anaconda3\lib\site-packages (from kagglehub) (24.1)
Requirement already satisfied: pyyaml in c:\users\lenovo\anaconda3\lib\site-packages (from kagglehub) (6.0.1)
Requirement already satisfied: requests in c:\users\lenovo\anaconda3\lib\site-packages (from kagglehub) (2.32.3)
Requirement already satisfied: tqdm in c:\users\lenovo\anaconda3\lib\site-packages (from kagglehub) (4.66.5)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\lenovo\anaconda3\lib\site-packages (from requests->kagglehub) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\lenovo\anaconda3\lib\site-packages (from requests->kagglehub) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\lenovo\anaconda3\lib\site-packages (from requests->kagglehub) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\lenovo\anaconda3\lib\site-packages (from requests->kagglehub) (2024.12.14)
Requirement already satisfied: colorama in c:\users\lenovo\anaconda3\lib\site-packages (from tqdm->kagglehub) (0.4.6)
Requirement already satisfied: kagglehub[pandas-datasets] in c:\users\lenovo\anaconda3\lib\site-packages (0.3.12)
Requirement already satisfied: packaging in c:\users\lenovo\anaconda3\lib\site-packages (from kagglehub[pandas-datasets]) (24.1)
Requirement already satisfied: pyyaml in c:\users\lenovo\anaconda3\lib\site-packages (from kagglehub[pandas-datasets]) (6.0.1)
Requirement already satisfied: requests in c:\users\lenovo\anaconda3\lib\site-packages (from kagglehub[pandas-datasets]) (2.32.3)
Requirement already satisfied: tqdm in c:\users\lenovo\anaconda3\lib\site-packages (from kagglehub[pandas-datasets]) (4.66.5)
Requirement already satisfied: pandas in c:\users\lenovo\anaconda3\lib\site-packages (from kagglehub[pandas-datasets]) (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas->kagglehub[pandas-datasets]) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas->kagglehub[pandas-datasets]) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas->kagglehub[pandas-datasets]) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas->kagglehub[pandas-datasets]) (2023.3)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\lenovo\anaconda3\lib\site-packages (from requests->kagglehub[pandas-datasets]) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\lenovo\anaconda3\lib\site-packages (from requests->kagglehub[pandas-datasets]) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\lenovo\anaconda3\lib\site-packages (from requests->kagglehub[pandas-datasets]) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\lenovo\anaconda3\lib\site-packages (from requests->kagglehub[pandas-datasets]) (2024.12.14)
Requirement already satisfied: colorama in c:\users\lenovo\anaconda3\lib\site-packages (from tqdm->kagglehub[pandas-datasets]) (0.4.6)
Requirement already satisfied: six>=1.5 in c:\users\lenovo\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas->kagglehub[pandas-datasets]) (1.16.0)

In [47]:
import pandas as pd

data = pd.read_csv(r"E:\skillv\internship\marketing_campaign.csv")## import csv files.
print(data)

         ID  Year_Birth   Education Marital_Status   Income  Kidhome  \
0      5524        1957  Graduation         Single  58138.0        0
1      2174        1954  Graduation         Single  46344.0        1
2      4141        1965  Graduation       Together  71613.0        0
3      6182        1984  Graduation       Together  26646.0        1
4      5324        1981         PhD        Married  58293.0        1
...     ...         ...         ...            ...      ...      ...
2235  10870        1967  Graduation        Married  61223.0        0
2236   4001        1946         PhD       Together  64014.0        2
2237   7270        1981  Graduation       Divorced  56981.0        0
2238   8235        1956      Master       Together  69245.0        0
2239   9405        1954         PhD        Married  52869.0        1

      Teenhome Dt_Customer  Recency  MntWines  ...  NumWebVisitsMonth  \
0            0  04-09-2012       58       635  ...                  7
1            1  08-03-2014       38        11  ...                  5
2            0  21-08-2013       26       426  ...                  4
3            0  10-02-2014       26        11  ...                  6
4            0  19-01-2014       94       173  ...                  5
...        ...         ...      ...       ...  ...                ...
2235         1  13-06-2013       46       709  ...                  5
2236         1  10-06-2014       56       406  ...                  7
2237         0  25-01-2014       91       908  ...                  6
2238         1  24-01-2014        8       428  ...                  3
2239         1  15-10-2012       40        84  ...                  7

      AcceptedCmp3  AcceptedCmp4  AcceptedCmp5  AcceptedCmp1  AcceptedCmp2  \
0                0             0             0             0             0
1                0             0             0             0             0
2                0             0             0             0             0
3                0             0             0             0             0
4                0             0             0             0             0
...            ...           ...           ...           ...           ...
2235             0             0             0             0             0
2236             0             0             0             1             0
2237             0             1             0             0             0
2238             0             0             0             0             0
2239             0             0             0             0             0

      Complain  Z_CostContact  Z_Revenue  Response
0            0              3         11         1
1            0              3         11         0
2            0              3         11         0
3            0              3         11         0
4            0              3         11         0
...        ...            ...        ...       ...
2235         0              3         11         0
2236         0              3         11         0
2237         0              3         11         0
2238         0              3         11         0
2239         0              3         11         1

[2240 rows x 29 columns]

In [51]:
data.isnull().sum()  ## Find null value count

ID                      0
Year_Birth              0
Education               0
Marital_Status          0
Income                 24
Kidhome                 0
Teenhome                0
Dt_Customer             0
Recency                 0
MntWines                0
MntFruits               0
MntMeatProducts         0
MntFishProducts         0
MntSweetProducts        0
MntGoldProds            0
NumDealsPurchases       0
NumWebPurchases         0
NumCatalogPurchases     0
NumStorePurchases       0
NumWebVisitsMonth       0
AcceptedCmp3            0
AcceptedCmp4            0
AcceptedCmp5            0
AcceptedCmp1            0
AcceptedCmp2            0
Complain                0
Z_CostContact           0
Z_Revenue               0
Response                0
dtype: int64

In [112]:
import pandas as pd

data1 = pd.read_csv(r"E:\skillv\internship\KaggleV2-May-2016.csv" ,header=0 )## import csv files.
data1

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No-show,CON++
0,39218,5751990,F,2016-05-31T10:56:41Z,2016-06-03T00:00:00Z,44,PRAIA DO SUÁ,0,0,0,0,0,0,No,39218F44
1,43742,5760144,M,2016-06-01T14:22:58Z,2016-06-01T00:00:00Z,39,MARIA ORTIZ,0,0,1,0,0,0,No,43742M39
2,93780,5712759,F,2016-05-18T09:12:29Z,2016-05-18T00:00:00Z,33,CENTRO,0,0,0,0,0,0,No,93780F33
3,141724,5637648,M,2016-04-29T07:13:36Z,2016-05-02T00:00:00Z,12,FORTE SÃO JOÃO,0,0,0,0,0,0,No,141724M12
4,537615,5637728,F,2016-04-29T07:19:57Z,2016-05-06T00:00:00Z,14,FORTE SÃO JOÃO,0,0,0,0,0,1,No,537615F14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110522,999932000000000,5772701,M,2016-06-03T16:04:03Z,2016-06-07T00:00:00Z,90,JABOUR,0,0,0,0,0,1,No,999932000000000M90
110523,999935000000000,5639453,M,2016-04-29T09:07:06Z,2016-04-29T00:00:00Z,5,JESUS DE NAZARETH,0,0,0,0,0,0,No,999935000000000M5
110524,999947000000000,5649678,M,2016-05-03T07:08:13Z,2016-05-03T00:00:00Z,65,SÃO PEDRO,1,1,0,0,0,0,No,999947000000000M65
110525,999969000000000,5740680,F,2016-05-25T15:51:24Z,2016-05-25T00:00:00Z,81,JARDIM CAMBURI,0,0,0,0,0,0,No,999969000000000F81
110526,999982000000000,5660958,F,2016-05-05T07:04:46Z,2016-05-05T00:00:00Z,1,SANTO ANTÔNIO,0,0,0,0,0,0,No,999982000000000F1

In [115]:
data1['PatientId']=data1['PatientId'].drop_duplicates()  #Remove dupicate patient_id
data1 = data1.drop_duplicates(subset='PatientId')

data1

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No-show,CON++
0,3.921800e+04,5751990,F,2016-05-31T10:56:41Z,2016-06-03T00:00:00Z,44,PRAIA DO SUÁ,0,0,0,0,0,0,No,39218F44
1,4.374200e+04,5760144,M,2016-06-01T14:22:58Z,2016-06-01T00:00:00Z,39,MARIA ORTIZ,0,0,1,0,0,0,No,43742M39
2,9.378000e+04,5712759,F,2016-05-18T09:12:29Z,2016-05-18T00:00:00Z,33,CENTRO,0,0,0,0,0,0,No,93780F33
3,1.417240e+05,5637648,M,2016-04-29T07:13:36Z,2016-05-02T00:00:00Z,12,FORTE SÃO JOÃO,0,0,0,0,0,0,No,141724M12
4,5.376150e+05,5637728,F,2016-04-29T07:19:57Z,2016-05-06T00:00:00Z,14,FORTE SÃO JOÃO,0,0,0,0,0,1,No,537615F14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110518,9.999320e+14,5710157,M,2016-05-17T15:22:01Z,2016-05-17T00:00:00Z,90,JABOUR,0,0,0,0,0,0,No,999932000000000M90
110523,9.999350e+14,5639453,M,2016-04-29T09:07:06Z,2016-04-29T00:00:00Z,5,JESUS DE NAZARETH,0,0,0,0,0,0,No,999935000000000M5
110524,9.999470e+14,5649678,M,2016-05-03T07:08:13Z,2016-05-03T00:00:00Z,65,SÃO PEDRO,1,1,0,0,0,0,No,999947000000000M65
110525,9.999690e+14,5740680,F,2016-05-25T15:51:24Z,2016-05-25T00:00:00Z,81,JARDIM CAMBURI,0,0,0,0,0,0,No,999969000000000F81
110526,9.999820e+14,5660958,F,2016-05-05T07:04:46Z,2016-05-05T00:00:00Z,1,SANTO ANTÔNIO,0,0,0,0,0,0,No,999982000000000F1

In [116]:
data

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223.0,0,1,13-06-2013,46,709,...,5,0,0,0,0,0,0,3,11,0
2236,4001,1946,PhD,Together,64014.0,2,1,10-06-2014,56,406,...,7,0,0,0,1,0,0,3,11,0
2237,7270,1981,Graduation,Divorced,56981.0,0,0,25-01-2014,91,908,...,6,0,1,0,0,0,0,3,11,0
2238,8235,1956,Master,Together,69245.0,0,1,24-01-2014,8,428,...,3,0,0,0,0,0,0,3,11,0
2239,9405,1954,PhD,Married,52869.0,1,1,15-10-2012,40,84,...,7,0,0,0,0,0,0,3,11,1

In [118]:
data1.dtypes ##check data type

PatientId         float64
AppointmentID       int64
Gender             object
ScheduledDay       object
AppointmentDay     object
Age                 int32
Neighbourhood      object
Scholarship         int64
Hipertension        int64
Diabetes            int64
Alcoholism          int64
Handcap             int64
SMS_received        int64
No-show            object
CON++              object
dtype: object

In [119]:
data1['Age'] = data1['Age'].astype(int) ##change data type

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_5924\243951582.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data1['Age'] = data1['Age'].astype(int) ##change data type

In [122]:
import pandas as pd

data3 = pd.read_csv(r"E:\skillv\internship\netflix_titles.csv",header=0)## import csv files. Netflix Movies and TV Shows
data3

,Show_Id,Type,Title,Director,Cast,Country,Date_Added,Release_Year,Rating,Duration,Listed_In,Description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...
...,...,...,...,...,...,...,...,...,...,...,...,...
8802,s8803,Movie,Zodiac,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States,"November 20, 2019",2007,R,158 min,"Cult Movies, Dramas, Thrillers","A political cartoonist, a crime reporter and a..."
8803,s8804,TV Show,Zombie Dumb,NaN,NaN,NaN,"July 1, 2019",2018,TV-Y7,2 Seasons,"Kids' TV, Korean TV Shows, TV Comedies","While living alone in a spooky town, a young g..."
8804,s8805,Movie,Zombieland,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,"November 1, 2019",2009,R,88 min,"Comedies, Horror Movies",Looking to survive in a world taken over by zo...
8805,s8806,Movie,Zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,"January 11, 2020",2006,PG,88 min,"Children & Family Movies, Comedies","Dragged from civilian life, a former superhero..."
8806,s8807,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,"March 2, 2019",2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...

In [123]:
data3.isnull().sum()

Show_Id            0
Type               0
Title              0
Director        2634
Cast             825
Country          831
Date_Added        10
Release_Year       0
Rating             4
Duration           3
Listed_In          0
Description        0
dtype: int64

In [63]:
##data3.dtypes

Show_Id         object
Type            object
Title           object
Director        object
Cast            object
Country         object
Date_Added      object
Release_Year     int64
Rating          object
Duration        object
Listed_In       object
Description     object
dtype: object

In [126]:
import pandas as pd

data4 = pd.read_csv(r"E:\skillv\internship\Sales-Export_2019-2020.csv" ,header=0)## import csv files. Sales-Export_2019-2020
data4

,New_Date,Order_Id,Country,Device_Type,Category,Customer_Name,Sales_Manager,Sales_Rep,Order_Value_Eur,Cost,Date,Day,Month,Year
0,16-12-2020,24-2403756,Austria,PC,Games,"Murray, Reichel and Nolan",Orsa Geekin,Bank Coumbe,"1,39,075.59","1,13,708.20",12/16/2020,12,16,2020
1,03-12-2020,85-2223377,Austria,PC,Electronics,Smith Group,Orsa Geekin,Bank Coumbe,"51,090.76","40,739.77",03-12-2020,3,12,2020
2,04-03-2020,50-0942872,Belgium,Mobile,Appliances,Armstrong-Little,Lambert Norheny,Collin Mackness,"93,153.98","79,702.55",04-03-2020,4,3,2020
3,20-11-2019,61-8262308,Belgium,PC,Games,"Swaniawski, Runolfsson and Green",Lambert Norheny,Collin Mackness,"1,52,370.57","1,28,478.86",11/20/2019,11,20,2019
4,03-01-2020,20-4568650,Belgium,PC,Accessories,"Heaney, Gulgowski and Kshlerin",Lambert Norheny,Collin Mackness,"46,311.34","40,564.10",03-01-2020,3,1,2020
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,28-06-2020,44-9908550,UK,PC,Electronics,Friesen-Rath,Jessamine Apark,Genevra Charrisson,"1,76,662.26","1,46,859.34",6/28/2020,6,28,2020
996,25-12-2019,02-1124101,UK,PC,Smartphones,Smith Group,Jessamine Apark,Genevra Charrisson,"2,90,010.79","2,34,444.72",12/25/2019,12,25,2019
997,11-07-2020,60-7663173,UK,PC,Books,Gislason-Stanton,Jessamine Apark,Winny Agnolo,"1,26,074.62","1,00,027.60",11-07-2020,11,7,2020
998,27-01-2020,22-0156233,UK,PC,Books,Hilll-Vandervort,Jessamine Apark,Winny Agnolo,"1,33,696.86","1,09,310.55",1/27/2020,1,27,2020
999,27-07-2019,94-0623186,UK,PC,Appliances,Johns and Sons,Jessamine Apark,Genevra Charrisson,"1,46,076.81","1,23,230.40",7/27/2019,7,27,2019

New_Date             0
Order_Id             0
Country              0
Device_Type          0
Category             0
Customer_Name        0
Sales_Manager        0
Sales_Rep            0
 Order_Value_Eur     0
 Cost                0
Date                 0
Day                  0
Month                0
Year                 0
dtype: int64